<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.lulz.games.moviestudyapp.model.Movie" />

        <variable
            name="eventListener"
            type="com.lulz.games.moviestudyapp.presentation.MainContract.Presenter" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="2dp"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/iv_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> eventListener.getMovie(movie.id)}" />

        <TextView
            android:id="@+id/tv_movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center_horizontal"
            android:text="@{movie.title}"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="MOVIE" />

    </android.support.v7.widget.CardView>
</layout>